map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 0.0.0.0:443 ssl;
	server_name projects.gatunes.com;
	server_tokens off;
	root /nowhere;

	ssl on;
	ssl_certificate /etc/ssl/certs/gatunes.crt;
	ssl_certificate_key /etc/ssl/private/gatunes.key;

	access_log /var/log/nginx/projects_access.log;
	error_log /var/log/nginx/projects_error.log;

	location /favicon.ico {
		empty_gif;
	}

	location = /lednet {
		return 302 /lednet/;
	}

	location /lednet/ {
		proxy_pass http://127.0.0.1:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
		proxy_read_timeout 86400;
	}
}
