<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LedNet - Setup</title>
		<style>
			*, *:before, *:after {
				box-sizing: border-box;
			}
			html {
				font-family: serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 23px;
				vertical-align: baseline;
				font-smoothing: antialiased;
				text-size-adjust: 100%;
			}
			body {
				background: #141414;
				color: #fff;
				margin: 0;
			}
			header {
				display: block;
				background: #E2B031;
				padding: 15px;
			}
			header h1 {
				font-weight: inherit;
				margin: 0;
			}
			label {
				display: block;
			}
			select, input[type="text"], input[type="password"], button[type="submit"] {
				display: block;
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
			}
			select, input[type="text"], input[type="password"] {
				width: 100%;
				border: 0;
				border-radius: 2px;
				padding: 12px 6px;
			}
			spacer {
				display: block;
				height: 10px;
			}
			button[type="submit"] {
				padding: 12px 0;
				background: #E2B031;
				color: #fff;
				border: 0;
				border-radius: 2px;
				text-align: center;
				width: 150px;
				margin: 20px auto;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
			}
			form {
				max-width: 330px;
				padding: 0 15px;
				margin: 30px auto;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>
				LedNet
			</h1>
		</header>
		<form method="post" action="/setup">
			<label>SSID</label>
			<input type="text" name="ssid" required autoFocus />
			<spacer>&nbsp;</spacer>
			<label>
				Password
			</label>
			<input id="password" type="password" name="password" class="nm" required />
			<label>
				<input type="checkbox" onchange="document.getElementById('password').type = this.checked ? 'text' : 'password'" /> Show password
			</label>
			<div>
				<button type="submit">Save &amp; restart</button>
			</div>
		</form>
		<script>
			fetch('/networks.json')
			.then(function(response) {
				return response.json();
			})
			.then(function(networks) {
				if(!networks.length) return;
				const form = document.getElementsByTagName('form')[0];
				const select = document.createElement('select');
				const input = form.ssid;
				select.name = 'ssid';
				select.addEventListener('change', function() {
					if(this.selectedIndex === networks.length) {
						form.replaceChild(input, select);
						input.focus();
					}
				});
				form.replaceChild(select, input);
				networks.sort(function(a, b) {
					return b[1] - a[1];
				});
				networks.forEach(function(network) {
					const option = document.createElement('option');
					option.value = network[0];
					option.innerText = '[' + network[1] + '] ' + network[0] + (network[2] ? ' (open)' : '');
					select.appendChild(option);
				});
				const option = document.createElement('option');
				option.innerText = 'other...';
				select.appendChild(option);
			});
		</script>
	</body>
</html>
